('d:\\pygui\\build\\noname\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'd:\\pygui\\build\\noname\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('noname', 'd:\\pygui\\noname.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('wx._xml', 'c:\\python27\\lib\\site-packages\\wx\\_xml.pyd', 'EXTENSION'),
  ('wx._xrc', 'c:\\python27\\lib\\site-packages\\wx\\_xrc.pyd', 'EXTENSION'),
  ('wx.siplib',
   'c:\\python27\\lib\\site-packages\\wx\\siplib.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('wx._core',
   'c:\\python27\\lib\\site-packages\\wx\\_core.pyd',
   'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('wxbase30u_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxbase30u_vc90.dll',
   'BINARY'),
  ('wxbase30u_xml_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxbase30u_xml_vc90.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc90.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxmsw30u_core_vc90.dll',
   'BINARY'),
  ('wxbase30u_net_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxbase30u_net_vc90.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxmsw30u_adv_vc90.dll',
   'BINARY'),
  ('wxmsw30u_html_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxmsw30u_html_vc90.dll',
   'BINARY'),
  ('noname.exe.manifest',
   'd:\\pygui\\build\\noname\\noname.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename noname.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
